{
    "scripts": {
        "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
        "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.4"
    }
}
